<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KiwiSoft</title>
</head>

<body>
  <main>
    <h1 id="main">Product</h1>
    <h2>Lenovo</h2>
    <img
      src="images/lenovo.jpg"
      alt="Lenovo Laptop" width="200">
    <ul>
      <li>CPU: Intel Core i5-13400H</li>
      <li>RAM: 16GB DDR4 3200MHz</li>
      <li>Storage: M.2 NVMe Gen4 1TB</li>
      <li>Monitor: 15.6" IPS 144Hz 100%sRGB</li>
      <li>OS: Windows 11 Home 64bit</li>
      <li>Price: 14,990,000 LAK</li>
    </ul>
    <h2>Asus</h2>
    <img src="images/asus.png" alt="Asus Laptop"
      width="200">
    <ul>
      <li>CPU: Intel Core i3-1315U</li>
      <li>RAM: 8GB DDR4</li>
      <li>Storage: M.2 NVMe Gen3 512GB</li>
      <li>Monitor: 14" (1920x1200) FullHD</li>
      <li>OS: Windows 11 Home 64bit</li>
      <li>Price: 15,990,000 LAK</li>
    </ul>
    <h2>Dell</h2>
    <img
      src="images/dell.jpg"
      alt="Dell Laptop" width="200">
    <ul>
      <li>CPU: Intel Core i5-13400H</li>
      <li>RAM: 8GB DDR4 3200MHz</li>
      <li>Storage: M.2 NVMe Gen3 512GB</li>
      <li>Monitor: 15.6" TN 144Hz 65%sRGB</li>
      <li>OS: Windows 10 Home 64bit</li>
      <li>Price: 10,990,000 LAK</li>
    </ul>
    <a href="#main">Go to top</a>
  </main>
</body>

</html>
